# SolidIndia

./: build.gradle  settings.gradle
Keystore/: Credatiotial.txt  SolidIndia.jks
app/: build.gradle
app/src/androidTest/java/com/solid1972/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/solidindia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/: MyViewPagerAdapter.java  MyViewPagerAdapter.kt  ProductMainAdapter.kt  ProductSubAdapter.kt
app/src/main/java/com/app/: AppController.kt
app/src/main/java/com/frament/: BaseFrament.kt  HomeFragment.kt  PdfViewFragment.kt  ProductDetailsFragment.kt  ProductFragment.kt  ProfileFragment.kt  WhatsAppFragment.kt
app/src/main/java/com/model/: ProductResponse.kt
app/src/main/java/com/rest/: ApiError.kt  ApiInitialize.kt  ApiInterface.kt  ApiRequest.kt  ApiResponseInterface.kt  ErrorUtils.kt
app/src/main/java/com/solid1972/activity/: BaseActivity.kt  MainActivity.kt  ShowFullImageActivity.kt  SplashActivity.kt
app/src/main/java/com/solidindia/activity/: BaseActivity.kt  MainActivity.kt  ShowFullImageActivity.kt  SplashActivity.kt
app/src/main/java/com/utils/: CircularProgressBar.java  CommonExtension.kt  Constant.kt  CustomTypefaceSpan.java  MyCustomTextView.java  ProgressDialog.java  RoundedImageView.java  SessionManager.kt
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_facebook.xml  ic_more.xml  rounded_white.xml  roundedbutton.xml  squre_border.xml
app/src/main/res/layout/: activity_main.xml  activity_show_full_imae.xml  activity_splash.xml  dialog_application_exit.xml  fragment_home.xml  fragment_product.xml  fragment_profile.xml  fragment_whats_app.xml  fragmnet_product_details.xml  progress_dialog.xml  row_main_product.xml  row_slider.xml  row_slider_full_image.xml  row_sub_product.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gr.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/solid1972/: ExampleUnitTest.kt
app/src/test/java/com/solidindia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
