<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.androidhive.recyclerviewsearch.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="@string/action_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/filter"
        android:title="FILTER"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/overflow"
        android:icon="@drawable/ic_more"
        android:title="more"
        android:orderInCategory="101"
        app:icon="@drawable/ic_more"
        android:visible="false"
        app:showAsAction="ifRoom"
        tools:ignore="PrivateResource" />

   <!-- <item
        android:id="@+id/menuEng"
        android:title="@string/en" />

    <item
        android:id="@+id/menuArabian"
        android:title="@string/ar" />

    <item
        android:id="@+id/menuSpanish"
        android:title="@string/es" />
    <item
        android:id="@+id/menuChinese"
        android:title="@string/zh" />
    <item
        android:id="@+id/menuFrench"
        android:title="@string/fr" />
    <item
        android:id="@+id/menuTamil"
        android:title="@string/ta" />
    <item
        android:id="@+id/menuTelugu"
        android:title="@string/te" />-->



</menu>