<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/navigation_product"
        android:icon="@drawable/ic_product"
        android:title="@string/nav_products" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_logo"
        android:title="@string/nav_profile" />

    <item
        android:id="@+id/navigation_whats_app"
        android:icon="@drawable/ic_whapp"
        android:title="@string/nav_whatsapp_icon" />

</menu>