<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frament.WhatsAppFragment">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/roundedbutton"
        android:text="@string/share_with"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_centerInParent="true"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</RelativeLayout>
