<?xml version="1.0" encoding="utf-8"?>
<com.github.tntkhang.fullscreenimageview.library.TouchImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_content"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"/>



<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".activity.ShowFullImageActivity">
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/ivFullImage"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_height="@dimen/_150sdp" />
</LinearLayout>-->
