<?xml version="1.0" encoding="utf-8"?>
<com.loopeer.shadow.ShadowView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:elevation="0dp"
    app:cornerRadius="40dp"
    app:shadowColor="@color/imageBorderColor"
    app:shadowMargin="13dp"
    app:shadowRadius="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/imageBorderColor"
        app:strokeWidth="1dp">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/ivSilder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:sriv_left_bottom_corner_radius="15dp"
            app:sriv_left_top_corner_radius="15dp"
            app:sriv_right_bottom_corner_radius="15dp"
            app:sriv_right_top_corner_radius="15dp" />



    </com.google.android.material.card.MaterialCardView>
    <!-- <ImageView
         android:id="@+id/ivSilder1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:visibility="gone"/>-->
    <!--    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="0dp"
            app:strokeColor="@color/imageBorderColor"
            app:strokeWidth="1dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSilder"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="match_parent"/>

        </com.google.android.material.card.MaterialCardView>-->
</com.loopeer.shadow.ShadowView>